VITE_SERVER_URL="http://chatproject2.onrender.com"
# VITE_SERVER_URL="http://localhost:1000"
# VITE_CLIENT_URL="http://localhost:5173"
VITE_CLIENT_URL="http://chat-project-pma5gru5g-aniketgoyal51s-projects.vercel.app"
