# VITE_SERVER_URL="http://localhost:1000"
# VITE_CLIENT_URL="http://localhost:5173"
VITE_CLIENT_URL="https://chat-project-plo0t2dqr-aniketgoyal51s-projects.vercel.app"
VITE_SERVER_URL="http://chatproject2.onrender.com"
