VITE_DATABASE_URL="mongodb+srv://aniketgoyal791:aniketgoyal791@cluster0.ctwwbxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_CLIENT_URL="https://chat-project-5l0qd9oli-aniketgoyal51s-projects.vercel.app"
# VITE_CLIENT_URL="http://localhost:5173"
VITE_SERVER_URL="https://chat-project-n1meirq12-aniketgoyal51s-projects.vercel.app"
